import cl from './Features.module.scss'

export const Features = () => {
    return <section id={'features'}>
        <div className="container">
            <div className={cl.main}>
                <div className="title">
                    <h1>Преимущества P2P платформы</h1>
                </div>
                <div className={cl.items}>
                    <div className={cl.item}>
                        <h2>Безопасность</h2>
                        <h3>Наша команда обеспечивает честные и надежные сделки между контрагентами</h3>
                    </div>
                    <div className={cl.item}>
                        <h2>Комиссии</h2>
                        <h3>
                            На площадке отсутствуют какие-либо скрытые комиссии. Мы берем 0,2% с создателя оффера, за вывод криптовалют взимается только комиссия сети
                        </h3>
                    </div>
                    <div className={cl.item}>
                        <h2>Стоимость</h2>
                        <h3>
                            Вы сами устанавливаете стоимость по которой хотите купить или продать криптовалюту
                        </h3>
                    </div>
                    <div className={cl.item}>
                        <h2>Конфиденциальность</h2>
                        <h3>
                            P2P-платформы не собирают никакой информации о покупателе и продавце, в отличие от банковских переводов
                        </h3>
                    </div>
                    <div className={cl.item}>
                        <h2>Способы оплаты</h2>
                        <h3>Мы поддерживаем самые популярные платежные методы, список которых регулярно расширяется</h3>
                    </div>
                    <div className={cl.item}>
                        <h2>Лёгкий старт</h2>
                        <h3>После прохождения KYC процедуры сделки проходят в 3 простых шага, занимающие 5-10 минут</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
}