import cl from './Ques.module.scss'
import {FC, useState} from "react";

export const Ques = () => {
    return <section id={'ques'}>
        <div className="container">
            <div className={cl.main}>
                <div className="title">
                    <h1>Часто задаваемые вопросы</h1>
                </div>
                <div className={cl.items}>
                    <div className={cl.item}>
                        <h2>Начинающий</h2>
                        <div className={cl.tabs}>
                            {[
                                ['Что такое P2P биржа?', 'Пользователи, предпочитающие децентрализованный подход к покупке и продаже криптовалюты, часто склоняются к торговле peer-to-peer. Торговля peer-to-peer, или, как ее обычно называют, P2P, позволяет покупателям и продавцам взаимодействовать напрямую, без агентов или посредников.'],
                                ['В чем отличие от обменного сервиса?', 'P2P-сервис - операции без посредников P2P-сервисы (англ. peer-to-peer — равный к равному) позволяют пользователям обменивать криптовалюту без необходимости обращаться к третьей стороне. Криптообменник Криптообменник – это сервис, который помогает перевести криптовалюту в фиатные деньги (и наоборот). Если ваша цель – это исключительно обмен, а не трейдинг, стейкинг и т.д., то это самый простой вариант для операций с криптовалютой.'],
                                ['Какие гарантии, что меня не обманут?', 'Пользователи Exnode P2P совершают сделки по покупке и продаже криптовалюты напрямую друг с другом. Большинство транзакций происходит без каких-либо проблем. Однако в случае спорной ситуации или конфликта между пользователями Exnode P2P предоставляет возможность обеим сторонам открыть апелляцию, чтобы независимая сторона в лице службы поддержки смогла принять справедливое решение и помочь завершить сделку.'],
                                ['Как быстро проходит сделка?', 'На сделку выделяется до 15 минут. В среднем, сделка занимает от 2 до 4 минут. В случае, если одна из сторон не успела выполнить требуемые действия, у пользователей появляется возможность открыть аппеляцию.'],
                                ['Почему я не указываю кошелек к получению?', 'Криптовалюта находится у Вас в Личном кабинете Exnode P2P после сделки Вы можете сделать вывод на ваш личный кошелек.'],
                            ].map((el, idx) => <Item title={el[0]} text={el[1]} key={idx}/>)}
                        </div>
                    </div>
                    <div className={cl.item}>
                        <h2>Продвинутый</h2>
                        <div className={cl.tabs}>
                            {[
                                ['За что могут заблокировать на платформе?',<>
                                    <p>На самом деле, ограничения, принятые на Exnode P2P, характерны для любого цивилизованного общества. Они сводятся к простым постулатам: быть честным в бизнесе и корректным в общении.</p>
                                    <p>Итак, что делать нельзя:</p>
                                    <ol style={{listStyle:'disc'}}>
                                        <li>Строго запрещено взимать дополнительные комиссии</li>
                                        <li>Запрещены злонамеренные апелляции и блокировки активов других пользователей</li>
                                        <li>Неприемлемы оскорбления, или ненормативная лексика в процессе общения с другими пользователями</li>
                                        <li>Не переносить общение с контрагентом в социальные сети и мессенджеры</li>
                                        <li>Запрещено предлагать пользователям завершить сделку до оплаты под любым предлогом</li>
                                    </ol>
                                    <p>Вот, собственно, и всё. Согласитесь: ничего сложного. Простые и понятные правила, которые совершенно нетрудно выполнить, и от которых зависит безопасность и спокойная работа пользователей Exnode P2P</p>
                                </>],
                                ['Какие комиссии по вводу и выводу криптовалют?', 'Мы не накладываем никаких дополнительных комиссий на операции с криптовалютой. Оплачивается только комиссия сети.'],
                                ['Как стать партнером платформы?', 'Если вы желаете стать партнером Exnode P2P, вы можете ознакомиться с требованиями к мерчантам в личном кабинете, а также обратившись к администрации на почту в блоке «Контакты»'],
                                ['Есть ли ограничения по оборотам криптовалюты?', 'На данный момент ограничений по оборотам криптовалюты нет'],
                                ['Когда будут доступны другие монеты?', 'Мы постепенно будем расширять список доступных для торговли монет. Также, вы всегда можете написать нам, чтобы мы рассмотрели добавление какой-либо валюты.'],
                            ].map((el, idx) => <Item title={el[0]} text={el[1]} key={idx}/>)}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
}


const Item: FC<{ title: any, text: any }> = ({title, text}) => {

    const [mode, setMode] = useState(false)

    return <div className={cl.tab}>
        <h2 onClick={() => setMode(prevState => !prevState)}>
            <span>{title}</span>
            <button className={mode ? cl.active : ''}>
                <img src="./assets/blueArrow.png" alt=""/>
            </button>
        </h2>
        <h3 className={mode ? cl.active : ''}>
            {text}
        </h3>
    </div>
}